{
    "name": "dspurl/taobaosdk",
    "description": "laravel5.8封装taobao-sdk-PHP的简单实现，功能不多，只满足2019年10月的淘宝客API",
    "license": "MIT",
    "authors": [
        {
            "name": "dspurl",
            "email": "38335482@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Dspurl\\Taobaosdk\\": "src/"
        }
    }
}
